launch_status failed=0 1767889367000000000
launch_status broken=11 1767889367000000000
launch_status passed=0 1767889367000000000
launch_status skipped=0 1767889367000000000
launch_status unknown=0 1767889367000000000
launch_time duration=5517 1767889367000000000
launch_time min_duration=197 1767889367000000000
launch_time max_duration=3269 1767889367000000000
launch_time sum_duration=5354 1767889367000000000
launch_problems test_defects=11 1767889367000000000
launch_retries retries=0 1767889367000000000
launch_retries run=11 1767889367000000000
